OPENAI_API_KEY=your_openai_apisk-proj-t_CjSOGfUlWRLbXgLQGY0m4wd-rCFsmkFk7oT2wI8kDYS-f1eg_eTWxjxBPfIhbTAiKaxyjgKAT3BlbkFJPUpIK6cWTF4LDZjlDLnOxQNHVjbkDDMIlPpApFYRcPrHgtOEVmjjbv_2VBi8qnQNvhb1cTmPcA_key_here
